{
  "name": "rapido-startup",
  "version": "1.9.3",
  "description": "Finance & création de startup : interview business plan en 9 phases avec le coach-startup, Stripe (lecture d'abord) croisé avec les 4 serveurs Rapido — trésorerie, unit economics, benchmarks.",
  "author": {
    "name": "BraindCode",
    "url": "https://braindcode.com"
  }
}
