{
  "name": "rapido-leadmagnet",
  "version": "0.5.0",
  "description": "L'usine à lead magnets de bout en bout : fabrication (contenu + PDF brandé → bibliothèque CMS), page de capture (landing + formulaire Lovable → segment + pipeline CRM), campagne multi-canal (organique + payant PAUSED + nurturing + mesure) et projet RH (tâches affectées aux agents IA). Exécute ce que rapido-marketing:lead-magnet-machine a conçu — orchestre les skills existants sans les dupliquer.",
  "author": {
    "name": "BraindCode",
    "url": "https://braindcode.com"
  },
  "mcp_requis": [
    "rapidocrm",
    "rapidocms",
    "rapidorh",
    "lovable",
    "facebook-ads"
  ]
}
