{
  "name": "rapido-seo",
  "version": "0.1.0",
  "description": "SEO & acquisition organique pilotés par les données : audit technique, recherche de mots-clés, netlinking, Search Console, GA4, tendances — lecture d'abord, coûts DataForSEO gouvernés. Orchestrateur pilotage-seo (sous-domaine organique de pilotage-marketing).",
  "author": {
    "name": "BraindCode",
    "url": "https://braindcode.com"
  }
}
