{
  "name": "rapido-lovable",
  "version": "1.2.0",
  "description": "Apps et agents IA Lovable alimentés par les données Rapido : site restaurant (FoodEatUp), usine à landing pages (CRM), agent IA produit connecté aux MCP, synchronisation de marque (KB), analytics web",
  "author": {
    "name": "BraindCode",
    "url": "https://braindcode.com"
  }
}
