{
  "name": "rapido-elevenlabs",
  "version": "0.1.1",
  "description": "La voix de l'écosystème (MCP officiel ElevenLabs) : voix off & narration, transcription Scribe (diarisation), identité vocale de marque, clonage sous consentement, sound design & musique autorisée, et agents vocaux téléphoniques (Jarvis, pont FoodEatUp/Twilio). Squelette (routage audio + garde-fous coûts/voix/appels ; connexion locale stdio ou passerelle HTTP), skills livrés en E2+ après l'audit live E0-local.",
  "author": {
    "name": "BraindCode",
    "url": "https://braindcode.com"
  }
}
