{
  "mcpServers": {
    "gmail": {
      "type": "http",
      "url": "https://gmailmcp.googleapis.com/mcp/v1"
    },
    "google-calendar": {
      "type": "http",
      "url": "https://calendarmcp.googleapis.com/mcp/v1"
    },
    "google-drive": {
      "type": "http",
      "url": "https://drivemcp.googleapis.com/mcp/v1"
    },
    "rapidocrm": {
      "type": "http",
      "url": "https://crm.rapidosoftware.com/mcp"
    },
    "foodeatup": {
      "type": "http",
      "url": "https://foodeatup.com/api/mcp"
    },
    "n8n": {
      "type": "http",
      "url": "${N8N_MCP_URL}"
    }
  }
}
